In [2]:
import pandas as pd

In [9]:
url = ('https://raw.githubusercontent.com/dataquestio/project-walkthroughs/master/house_prices/CPIAUCSL.csv')
CPIAUCSL = pd.read_csv(url)
RRVRUSQ156N = pd.read_csv('https://raw.githubusercontent.com/dataquestio/project-walkthroughs/master/house_prices/RRVRUSQ156N.csv')
MORTGAGE30US = pd.read_csv('https://raw.githubusercontent.com/dataquestio/project-walkthroughs/master/house_prices/MORTGAGE30US.csv')
# Metro_median_sale_price_uc_sfrcondo_week.csv - median sale price for US houses
# Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_month.csv =

In [10]:
CPIAUCSL

           DATE  CPIAUCSL
0    1947-01-01    21.480
1    1947-02-01    21.620
2    1947-03-01    22.000
3    1947-04-01    22.000
4    1947-05-01    21.950
..          ...       ...
902  2022-03-01   287.708
903  2022-04-01   288.663
904  2022-05-01   291.474
905  2022-06-01   295.328
906  2022-07-01   295.271

[907 rows x 2 columns]

In [16]:
MORTGAGE30US

            DATE  MORTGAGE30US
0     1971-04-02          7.33
1     1971-04-09          7.31
2     1971-04-16          7.31
3     1971-04-23          7.31
4     1971-04-30          7.29
...          ...           ...
2676  2022-07-14          5.51
2677  2022-07-21          5.54
2678  2022-07-28          5.30
2679  2022-08-04          4.99
2680  2022-08-11          5.22

[2681 rows x 2 columns]

In [21]:
RRVRUSQ156N

           DATE  RRVRUSQ156N
0    1956-01-01          6.2
1    1956-04-01          5.9
2    1956-07-01          6.3
3    1956-10-01          5.8
4    1957-01-01          5.3
..          ...          ...
261  2021-04-01          6.2
262  2021-07-01          5.8
263  2021-10-01          5.6
264  2022-01-01          5.8
265  2022-04-01          5.6

[266 rows x 2 columns]

In [51]:
dfs = [CPIAUCSL, RRVRUSQ156N, MORTGAGE30US]
fed_group = pd.concat(dfs, axis=1, keys=["CPIAUCSL", "RRVRUSQ156N", "MORTGAGE30US"])

# Display the resulting DataFrame
print(fed_group)

        CPIAUCSL          RRVRUSQ156N             MORTGAGE30US
            DATE CPIAUCSL        DATE RRVRUSQ156N         DATE MORTGAGE30US
0     1947-01-01    21.48  1956-01-01         6.2   1971-04-02         7.33
1     1947-02-01    21.62  1956-04-01         5.9   1971-04-09         7.31
2     1947-03-01    22.00  1956-07-01         6.3   1971-04-16         7.31
3     1947-04-01    22.00  1956-10-01         5.8   1971-04-23         7.31
4     1947-05-01    21.95  1957-01-01         5.3   1971-04-30         7.29
...          ...      ...         ...         ...          ...          ...
2676         NaN      NaN         NaN         NaN   2022-07-14         5.51
2677         NaN      NaN         NaN         NaN   2022-07-21         5.54
2678         NaN      NaN         NaN         NaN   2022-07-28         5.30
2679         NaN      NaN         NaN         NaN   2022-08-04         4.99
2680         NaN      NaN         NaN         NaN   2022-08-11         5.22

[2681 rows x 6 columns]

In [52]:
fed_group = fed_group.ffill()

In [53]:
fed_group

        CPIAUCSL          RRVRUSQ156N             MORTGAGE30US
            DATE CPIAUCSL        DATE RRVRUSQ156N         DATE MORTGAGE30US
0     1947-01-01   21.480  1956-01-01         6.2   1971-04-02         7.33
1     1947-02-01   21.620  1956-04-01         5.9   1971-04-09         7.31
2     1947-03-01   22.000  1956-07-01         6.3   1971-04-16         7.31
3     1947-04-01   22.000  1956-10-01         5.8   1971-04-23         7.31
4     1947-05-01   21.950  1957-01-01         5.3   1971-04-30         7.29
...          ...      ...         ...         ...          ...          ...
2676  2022-07-01  295.271  2022-04-01         5.6   2022-07-14         5.51
2677  2022-07-01  295.271  2022-04-01         5.6   2022-07-21         5.54
2678  2022-07-01  295.271  2022-04-01         5.6   2022-07-28         5.30
2679  2022-07-01  295.271  2022-04-01         5.6   2022-08-04         4.99
2680  2022-07-01  295.271  2022-04-01         5.6   2022-08-11         5.22

[2681 rows x 6 columns]

In [54]:
Metro_median_sale_price_uc_sfrcondo_week = pd.read_csv('https://raw.githubusercontent.com/dataquestio/project-walkthroughs/master/house_prices/Metro_median_sale_price_uc_sfrcondo_week.csv')

In [55]:
Metro_zhvi_uc_sfrcondo_tier_0 = pd.read_csv('https://raw.githubusercontent.com/dataquestio/project-walkthroughs/master/house_prices/Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_month.csv')

In [80]:
print(Metro_median_sale_price_uc_sfrcondo_week)
print(Metro_zhvi_uc_sfrcondo_tier_0)

    RegionID  SizeRank                          RegionName RegionType  \
0     102001         0                       United States    Country
1     394913         1                        New York, NY        Msa
2     753899         2  Los Angeles-Long Beach-Anaheim, CA        Msa
3     394463         3                         Chicago, IL        Msa
4     394514         4               Dallas-Fort Worth, TX        Msa
..       ...       ...                                 ...        ...
79    394528        90                   Daytona Beach, FL        Msa
80    394531        91                      Des Moines, IA        Msa
81    395006       100                           Provo, UT        Msa
82    394549       104                          Durham, NC        Msa
83    394602       159                    Fort Collins, CO        Msa

   StateName  2008-02-02  2008-02-09  2008-02-16  2008-02-23  2008-03-01  ...  \
0        NaN    190000.0    190000.0    193000.0    189900.0    194900.0  ...
1         NY    400000.0    418250.0    420000.0    420000.0    400000.0  ...
2         CA    497500.0    515000.0    520000.0    525000.0    498250.0  ...
3         IL    245000.0    245000.0    251000.0    255000.0    255000.0  ...
4         TX    144250.0    148900.0    139000.0    143700.0    145900.0  ...
..       ...         ...         ...         ...         ...         ...  ...
79        FL         NaN    170000.0    182400.0    170000.0    170000.0  ...
80        IA    138000.0    160000.0    150000.0    151750.0    154500.0  ...
81        UT         NaN    206000.0    215500.0    210000.0    210000.0  ...
82        NC    210000.0    170000.0    170500.0    197500.0    180000.0  ...
83        CO         NaN    255000.0    205000.0    229900.0    235000.0  ...

    2022-05-07  2022-05-14  2022-05-21  2022-05-28  2022-06-04  2022-06-11  \
0     369900.0    370000.0    370000.0    375000.0    375000.0    370000.0
1     550000.0    555000.0    550000.0    575000.0    575000.0    578000.0
2     914000.0    925000.0    925000.0    951000.0    950000.0    920500.0
3     315000.0    310000.0    315500.0    315000.0    330000.0    324950.0
4     422000.0    430000.0    430000.0    425000.0    440000.0    425000.0
..         ...         ...         ...         ...         ...         ...
79    340500.0    345000.0    327700.0    345000.0    350000.0    343250.0
80    270000.0    285250.0    295000.0    273450.0    301000.0    290000.0
81    527000.0    540000.0    535000.0    552500.0    543750.0    571000.0
82    456000.0    450000.0    428500.0    480000.0    465000.0    440000.0
83    575000.0    585250.0    575000.0    550000.0    569900.0    560000.0

    2022-06-18  2022-06-25  2022-07-02  2022-07-09
0     375000.0    370000.0    370000.0    362500.0
1     590000.0    582000.0    585000.0    595000.0
2     925000.0    900000.0    900500.0    906000.0
3     335000.0    325000.0    325000.0    315000.0
4     427750.0    426000.0    420000.0    420000.0
..         ...         ...         ...         ...
79    359900.0    352000.0    336000.0    342990.0
80    300900.0    281900.0    289250.0    280000.0
81    530300.0    569900.0    539950.0    572500.0
82    450250.0    416000.0    465000.0    435250.0
83    595000.0    550000.0    556058.0    595000.0

[84 rows x 759 columns]
     RegionID  SizeRank                          RegionName RegionType  \
0      102001         0                       United States    Country
1      394913         1                        New York, NY        Msa
2      753899         2  Los Angeles-Long Beach-Anaheim, CA        Msa
3      394463         3                         Chicago, IL        Msa
4      394514         4               Dallas-Fort Worth, TX        Msa
..        ...       ...                                 ...        ...
908    394767       929                          Lamesa, TX        Msa
909    753874       930                           Craig, CO        Msa
910    394968       931                           Pecos, TX        Msa
911    395188       932                          Vernon, TX        Msa
912    394743       933                       Ketchikan, AK        Msa

    StateName     1996-01-31     1996-02-29     1996-03-31     1996-04-30  \
0         NaN  108641.264685  108472.728880  108532.280074  108739.077466
1          NY  188550.306900  186833.460516  186448.089063  186132.003064
2          CA  186683.041088  186015.165187  185723.797105  185700.155256
3          IL  147341.931571  147341.152880  146420.379418  147841.918776
4          TX  113283.512989  113199.113561  113519.423633  114048.064719
..        ...            ...            ...            ...            ...
908        TX            NaN            NaN            NaN            NaN
909        CO   66532.401041   66795.083062   67178.691523   67680.532389
910        TX            NaN            NaN            NaN            NaN
911        TX            NaN            NaN            NaN            NaN
912        AK            NaN            NaN            NaN            NaN

        1996-05-31  ...     2021-10-31     2021-11-30     2021-12-31  \
0    108986.621607  ...  318648.557319  322227.276010  327377.250887
1    186023.979536  ...  573099.183713  575351.020713  577891.698212
2    185569.298179  ...  854076.999683  862487.347366  874894.413168
3    148371.389735  ...  288899.103704  290304.887853  291998.702189
4    114287.444295  ...  338187.525418  344409.906452  351186.037787
..             ...  ...            ...            ...            ...
908            NaN  ...   92899.038250   92999.754549   97296.415265
909   67149.040671  ...  244845.354879  245187.643589  253767.119261
910            NaN  ...  169404.973627  171295.739580  178176.871040
911            NaN  ...   80043.974772   80196.507293            NaN
912            NaN  ...  341065.613476  341843.734914            NaN

        2022-01-31     2022-02-28     2022-03-31     2022-04-30  \
0    332206.790140  338002.747686  344042.433111  350515.841789
1    582902.117225  588521.056859  598696.268370  607668.479848
2    888106.123973  902359.871460  931407.638755  950811.533011
3    294814.368208  298667.824107  304076.779527  308802.105551
4    359878.893639  370452.369604  376522.090399  391696.585402
..             ...            ...            ...            ...
908   98217.639150  100010.331287  101084.700150  101376.966610
909  254926.311559  253700.139970  255387.314731  254937.506748
910  178929.217811  179113.938659  181811.015503  184752.025925
911   86966.994296   88535.643138   88556.495891   88921.719463
912  357590.413770  355276.565996  357039.625294  359121.858208

        2022-05-31     2022-06-30     2022-07-31
0    354717.722904  357473.327397  357107.271636
1    615457.379763  619722.310507  621307.894902
2    955845.190020  933648.296046  929753.425908
3    314032.378286  315084.424557  314178.550606
4    399613.324087  401254.775442  396903.773679
..             ...            ...            ...
908  103321.694906  105794.451088  106244.149398
909  256166.409003  266655.039121  268370.634013
910  187573.847282  192967.342193  193366.794326
911   89261.931509   92129.408692   93197.602418
912  361530.065292  369073.058378  369920.030564

[913 rows x 324 columns]

In [81]:
zillow_files = ["Metro_median_sale_price_uc_sfrcondo_week.csv", "Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_month.csv"]

In [133]:
zillow_group = pd.concat([Metro_zhvi_uc_sfrcondo_tier_0, Metro_median_sale_price_uc_sfrcondo_week], axis=1)

In [134]:
zillow_group

,RegionID,SizeRank,RegionName,RegionType,StateName,1996-01-31,1996-02-29,1996-03-31,1996-04-30,1996-05-31,...,2022-05-07,2022-05-14,2022-05-21,2022-05-28,2022-06-04,2022-06-11,2022-06-18,2022-06-25,2022-07-02,2022-07-09
0,102001,0,United States,Country,NaN,108641.264685,108472.728880,108532.280074,108739.077466,108986.621607,...,369900.0,370000.0,370000.0,375000.0,375000.0,370000.0,375000.0,370000.0,370000.0,362500.0
1,394913,1,"New York, NY",Msa,NY,188550.306900,186833.460516,186448.089063,186132.003064,186023.979536,...,550000.0,555000.0,550000.0,575000.0,575000.0,578000.0,590000.0,582000.0,585000.0,595000.0
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,186683.041088,186015.165187,185723.797105,185700.155256,185569.298179,...,914000.0,925000.0,925000.0,951000.0,950000.0,920500.0,925000.0,900000.0,900500.0,906000.0
3,394463,3,"Chicago, IL",Msa,IL,147341.931571,147341.152880,146420.379418,147841.918776,148371.389735,...,315000.0,310000.0,315500.0,315000.0,330000.0,324950.0,335000.0,325000.0,325000.0,315000.0
4,394514,4,"Dallas-Fort Worth, TX",Msa,TX,113283.512989,113199.113561,113519.423633,114048.064719,114287.444295,...,422000.0,430000.0,430000.0,425000.0,440000.0,425000.0,427750.0,426000.0,420000.0,420000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
908,394767,929,"Lamesa, TX",Msa,TX,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
909,753874,930,"Craig, CO",Msa,CO,66532.401041,66795.083062,67178.691523,67680.532389,67149.040671,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
910,394968,931,"Pecos, TX",Msa,TX,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
911,395188,932,"Vernon, TX",Msa,TX,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
912,394743,933,"Ketchikan, AK",Msa,AK,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [139]:
dfss = [pd.DataFrame(zillow_group.iloc[:, 5:]) for df in zillow_group]

In [140]:
for df in dfss:
    df.index = pd.to_datetime(df.index)
    df["month"] = df.index.to_period("M")

In [145]:
price_data = dfs[0].merge(dfss[1], on="month")

KeyError: 'month'